<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-size: 12px;
            }

            #i18nSence {
                position: relative;
                top: 0;
                left: 0;
                z-index: 0;
                overflow: hidden;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }

            #markPanel,
            #clipPanel,
            #grabPanel,
            #drawPanel {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0 none;
                overflow: hidden;
            }
        </style>
        <title>i18nSence</title>
    </head>
<body style="cursor: crosshair; overflow: hidden;">
    <div id="i18nSence">
        <div id="markPanel">
            <div id="clipPanel" style="z-index: 10;">
                <canvas id="clipImage"></canvas>
            </div>
            <div id="grabPanel" style="z-index: 20;">
                <img id="grabImage" style="width: 100%; height: 100%; border: 0 none;" />
            </div>
            <div id="drawPanel" style="z-index: 30;"></div>
        </div>
    </div>
</body>
</html>